
:root{
    --pink-color:hsl(322, 100%, 66%);
    --very-dark-cyan: hsl(192, 100%, 9%);

    --very-pale-cyan: hsl(193, 100%, 96%);
    --Grayish-Blue:hsl(208, 11%, 55%);
    --light-color:white;

    --fs-general:1.125rem;
    --fs-regular:1rem;
    --fw-600:600;

    --ff-heading:'Poppins', sans-serif;
    --ff-body:'Open Sans', sans-serif;
    --shadow:0px 0px 10px hsla(208, 11%, 55%,0.5);

}

/* keyframe animation*/

@keyframes fade-in-from-top{
    0%{
        opacity: 0;
        transform: translateY(-50px);
    }
    100%{
        opacity: 1;
    }
}
@keyframes slide-in{
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes slide-in-from-right{
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* GENERAL SETTINGS */
body{
    font-size: var(--fs-general);
}

header{
    background-color: var(--very-pale-cyan);
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat: no-repeat;
    padding: 2rem;
    font-family: var(--ff-heading);
}

.logo-img{
    animation: fade-in-from-top 1s ease-in;
    max-width: 100%;
}

.try-it-btn{
    border: none;
    background-color: var(--very-pale-cyan);
    color: var(--very-dark-cyan);
    padding:0.55em 1.95em ;
    border-radius: 20px;
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: transform 0.25s;
    animation: fade-in-from-top 1s ease-in;
}

.try-it-btn:hover{
    color: var(--Grayish-Blue);
    transform: scale(0.9);
    background-color: hsla(193, 100%, 96%,0.5);
}

.head-info{
    justify-content: center;
    align-items: center;
}

.head-img{
    object-fit: cover;
    width: 100%;
    animation: slide-in-from-right 1s ease-in;
}
.head-text{
    animation: slide-in 1s ease-in;
}

.head-nav{
    justify-content: space-between;
    margin-bottom: 50px;
}

.head-text h1{
    max-width: 500px;
    font-weight: var(--fw-600);
}

.head-text p{
    max-width: 500px;
    margin-bottom: 30px;
}

.get-started-btn{
    background-color: var(--pink-color);
    border: none;
    padding: 0.80rem 1.55rem;
    border-radius: 30px;
    box-shadow: var(--shadow);
    color: var(--very-pale-cyan);
    cursor: pointer;
    transition: background 0.25s;
}

.get-started-btn:hover{
background-color: hsla(322, 100%, 66%,0.7);

}
.main-container{
    padding: 5rem 2rem 8rem;
    gap: 30px;
    font-family: var(--ff-body);
    background-color: var(--light-color);
    position: relative;
}

.card{
    display: flex;
    background-color: var(--light-color);
    box-shadow:0px 0px 20px hsla(190, 26%, 86%,0.5);
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 3rem;
    gap: 20px;
}

.card img{
    width: 300px;
    object-fit: cover;
}

.card-text{
    max-width: 500px;
}

.card-text h2{
        font-size: 1.55em;
        margin: 0.67em 0;
        font-weight: 700;
}

.ready-build{
    position: absolute;
    background-color: var(--light-color);
    bottom: -85px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:2rem;
    box-shadow: var(--shadow);
    border-radius: 5px;
    /* width: 100vh; */
}

.ready-build h3{
    font-size: 1.25rem;
    margin: 0.67em 0;
    font-weight: 700; 
    text-align: center;
}

footer{
    background-color: var(--very-dark-cyan);
    font-family: var(--ff-body);
    padding: 5rem 2rem;
    color: var(--very-pale-cyan);
    gap: 30px;
    font-size: var(--fs-regular);
 }

 .footerlogo{
    grid-column: 1/5;
 }

 .footer-info-e {
    display: flex;
    column-gap: 20px;
    margin-bottom: 25px;
 }

 footer .about,
 footer .career{
    display: flex;
    flex-direction: column;
    transition: all 0.55s;
 }


 footer .contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .social-info{
    border: 1px solid var(--very-pale-cyan);
    border-radius: 50%;
    padding: 9px ;
 }

 .footer-info-e p{
    line-height: 1.6;
 } 

 .twitter i:hover{
    background-color: var(--pink-color);
 }

 .facebook i:hover{
    background-color: rgb(21, 136, 175);
 }

 .instagram i:hover{
    background-color: rgb(167, 133, 133);
 }
/* UTILITIES CLASS */
.flex{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 30px;
}

.grid2{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
}
.grid4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
}
footer  .info{
    margin-bottom: 20px;
 }
footer  .info:hover{
    text-decoration: underline;
 }

 @media screen and (max-width:56em){
    .grid{
      grid-template-columns: 1fr;
      gap: 50px;  
    }

    .head-info{
        justify-content: center;
        align-items: center;
    }

    .head-text{
        justify-self: center;
        text-align: center;
    }

    .card{
        flex-direction: column;
    }
    .card:nth-child(3){
        flex-direction: column-reverse;
    }
 }

 @media screen and (max-width:43em){
    @keyframes slide-in{
        0%{
            transform: translateX(-400px);
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes slide-in-from-right{
        0%{
            transform: translateX(400px);
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    header{
        background-image: url(images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        padding: 1rem;
    }
    main{
        padding:2rem 1rem;
    }
    footer{
        padding:7rem 1rem 1rem;
        gap: 10px;
    }
    .ready-build{
        bottom: -105px;
    }
    .grid4{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .footerlogo{
        grid-column: 1/2;
     }
     .try-it-btn{
        padding:0.65em;
     }
     .logo-img{
        max-width: 50%;
    }
    footer .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
     }
     .contact p{
        max-width: 200px;
     }
     .ready-build h3{
        width: 180px; 
     }
     .contact p{
        text-align: center;
     }
 }